# Site settings
title: Hotspot Mapping in R
tag_text: Hotspotr
description: Hotspot mapping

# Build settings
markdown: kramdown
exclude: ["README.md"]
sass:
  style: compressed
baseurl: "/hotspotr"
url: "/"
